<form bindsubmit='saveMerchant'>

  <input type="text" hidden="true" name="licenseCopy" value="{{licenseCopy}}" />
  <input type="text" hidden="true" name="idCardCopy" value="{{idCardCopy}}" />
  <input type="text" hidden="true" name="idCardNational" value="{{idCardNational}}" />
  <input type="text" hidden="true" name="idCardA" value="{{idCardA}}" />
  <input type="text" hidden="true" name="idCardB" value="{{idCardB}}" />
  <block wx:if="{{state === 'APPLYMENT_STATE_REJECTED'}}">
    <view class="weui-cells__title">驳回原因</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name='rejected' value="{{rejected}}" maxlength="-1" auto-height='true'></textarea>
        </view>
      </view>
    </view>
  </block>


  <view class="weui-cells__title">超级管理员</view>
  <view class="weui-cells weui-cells_after-title" style="font-size:27rpx">
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input name="contactName" value="{{contactName}}" placeholder="请输入管理员姓名" maxlength="8" />
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">身份证</view>
      </view>
      <view class="weui-cell__bd">
        <input name="contactIdNumber" value="{{contactIdNumber}}" placeholder="请输入管理员身份证号" maxlength="18"
          type="number" />
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input name="mobilePhone" value="{{mobilePhone}}" placeholder="请输入管理员手机号" maxlength="11" type="number" />
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">常用邮箱</view>
      </view>
      <view class="weui-cell__bd">
        <input name="contactEmail" value="{{contactEmail}}" placeholder="请输入常用邮箱" />
      </view>
    </view>
  </view>
  <view class="weui-cells__title">营业执照</view>
  <view class="weui-cells weui-cells_after-title" style="font-size:27rpx">
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">主体类型</view>
      </view>
      <view class="weui-cell__bd">
        <radio-group class="weui-input radio-group" bindchange="radioChange" id='subjectType' name="subjectType">
          <label class="radio">
            <radio value="SUBJECT_TYPE_INDIVIDUAL" checked="{{subjectType == 'SUBJECT_TYPE_INDIVIDUAL'}}" />个体 </label>
          <label class="radio">
            <radio value="SUBJECT_TYPE_ENTERPRISE" checked="{{subjectType == 'SUBJECT_TYPE_ENTERPRISE'}}" />企业 </label>
        </radio-group>
      </view>
    </view>
    <image wx:if="{{licenseCopy == null}}" src="/images/license.png" mode="aspectFit" style="width:100%"
      bindtap="chooseImage" id="licenseCopy"></image>
    <icon wx:if="{{licenseCopy!=null}}" type="cancel" bindtap="deletePicture" id="licenseCopy"></icon>
    <image wx:if="{{licenseCopy!=null}}" src="{{prefix}}{{licenseCopy}}" mode="aspectFit" style="width:100%"></image>

    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">社会信用代码</view>
      </view>
      <view class="weui-cell__bd">
        <input id="licenseNumber" name="licenseNumber" value="{{licenseNumber}}" placeholder="18位统一社会信用代码"
          maxlength="18" />
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">商户简称</view>
      </view>
      <view class="weui-cell__bd">
        <input name="merchantShortname" value="{{merchantShortname}}" placeholder="请输入商户简称" maxlength="18" />
      </view>
    </view>

    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">商户全称</view>
      </view>
      <view class="weui-cell__bd">
        <input name="merchantName" value="{{merchantName}}" placeholder="请输入营业执照名称" maxlength="50" />
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">经营者</view>
      </view>
      <view class="weui-cell__bd">
        <input name="legalPerson" value="{{legalPerson}}" placeholder="法人姓名" maxlength="8" />
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">客服电话</view>
      </view>
      <view class="weui-cell__bd">
        <input name="servicePhone" value="{{servicePhone}}" placeholder="请输入客服电话" maxlength="11" />
      </view>
    </view>
  </view>
  <view class="weui-cells__title">法人信息</view>
  <view class="weui-cells weui-cells_after-title" style="font-size:27rpx">
    <image wx:if="{{idCardCopy == null}}" src="/images/idCardA.png" mode="aspectFit" style="width:100%"
      bindtap="chooseImage" id="idCardCopy"></image>
    <icon wx:if="{{idCardCopy!=null}}" type="cancel" bindtap="deletePicture" id="idCardCopy"></icon>
    <image wx:if="{{idCardCopy!=null}}" src="{{prefix}}{{idCardCopy}}" mode="aspectFit" style="width:100%"></image>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">法人证件号</view>
      </view>
      <view class="weui-cell__bd">
        <input name="idCardNumber" value="{{idCardNumber}}" placeholder="请输入法人18位身份证号" maxlength="18" />
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">法人姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input name="idCardName" value="{{idCardName}}" placeholder="请输入法人姓名" maxlength="18" />
      </view>
    </view>
    <image wx:if="{{idCardNational == null}}" src="/images/idCardB.png" mode="aspectFit" style="width:100%"
      bindtap="chooseImage" id="idCardNational"></image>
    <icon wx:if="{{idCardNational!=null}}" type="cancel" bindtap="deletePicture" id="idCardNational"></icon>
    <image wx:if="{{idCardNational!=null}}" src="{{prefix}}{{idCardNational}}" mode="aspectFit" style="width:100%">
    </image>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">开始时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" bindchange="datePickerChange" id="cardPeriodBegin">
          <input name="cardPeriodBegin" value="{{cardPeriodBegin}}" placeholder="身份证登记时间" disabled="true" />
        </picker>
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">结束时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" bindchange="datePickerChange" id="cardPeriodEnd">
          <input name="cardPeriodEnd" value="{{cardPeriodEnd}}" placeholder="身份证有效截止时间" disabled="true" />
        </picker>
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">是否是最终受益人</view>
      </view>
      <view class="weui-cell__ft">
        <switch id="owner" name="owner" checked="{{owner}}" bindchange="switchChange" />
      </view>
    </view>
  </view>
  <view wx:if="{{!owner}}" class="weui-cells__title">最终受益人 </view>
  <view wx:if="{{!owner}}" class="weui-cells weui-cells_after-title" style="font-size:27rpx">
    <image wx:if="{{idCardA == null}}" src="/images/idCardA.png" mode="aspectFit" style="width:100%"
      bindtap="chooseImage" id="idCardA"></image>
    <icon wx:if="{{idCardA!=null}}" type="cancel" bindtap="deletePicture" id="idCardA"></icon>
    <image wx:if="{{idCardA!=null}}" src="{{prefix}}{{idCardA}}" mode="aspectFit" style="width:100%"></image>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">法人证件号</view>
      </view>
      <view class="weui-cell__bd">
        <input name="idNumber" value="{{idNumber}}" placeholder="法人18位身份证号" maxlength="18" />
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">法人姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input name="beneficiary" value="{{beneficiary}}" placeholder="请输入姓名" maxlength="18" />
      </view>
    </view>
    <image wx:if="{{idCardB == null}}" src="/images/idCardB.png" mode="aspectFit" style="width:100%"
      bindtap="chooseImage" id="idCardB"></image>
    <icon wx:if="{{idCardB!=null}}" type="cancel" bindtap="deletePicture" id="idCardB"></icon>
    <image wx:if="{{idCardB!=null}}" src="{{prefix}}{{idCardB}}" mode="aspectFit" style="width:100%"></image>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">开始时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" bindchange="datePickerChange" id="idPeriodBegin">
          <input name="idPeriodBegin" value="{{idPeriodBegin}}" placeholder="身份证登记时间" disabled="true" />
        </picker>
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">结束时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" bindchange="datePickerChange" id="idPeriodEnd">
          <input name="idPeriodEnd" value="{{idPeriodEnd}}" placeholder="身份证有效截止时间" disabled="true" />
        </picker>
      </view>
    </view>
  </view>

  <view class="weui-cells__title">结算规则</view>
  <view class="weui-cells weui-cells_after-title" style="font-size:27rpx">
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">所属行业</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="qualificationTypeChange" range="{{qualification[subjectType]}}" name="qualificationType"
          value="{{qualificationType}}">
          <view>{{qualificationType?qualificationType:'请选择所属行业'}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__overview">
              <view class="weui-uploader__title">特殊资质图片</view>
              <view class="weui-uploader__info">{{qualifications?qualifications.length:0}}/5 <icon
                  bindtap="clearPictues" id="qualifications" type="clear" size="21"></icon>
              </view>
            </view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{qualifications}}" wx:key="*this">
                <view class="weui-uploader__file" id="{{item}}">
                  <icon type="cancel" bindtap="deletePictures" id="qualifications"></icon>
                  <image class="weui-uploader__img" src="{{prefix}}{{item}}" mode="aspectFill" />
                </view>
              </block>
            </view>
            <view wx:if="{{!qualifications||qualifications.length<5}}" class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImages" id="qualifications" data-count="5"></view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__overview">
              <view class="weui-uploader__title">小程序截图</view>
              <view class="weui-uploader__info">{{miniProgramPics?miniProgramPics.length:0}}/5 <icon
                  bindtap="clearPictues" id="miniProgramPics" type="clear" size="21"></icon>
              </view>
            </view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{miniProgramPics}}" wx:key="*this">
                <view class="weui-uploader__file" id="{{item}}">
                  <icon type="cancel" bindtap="deletePictures" id="miniProgramPics"></icon>
                  <image class="weui-uploader__img" src="{{prefix}}{{item}}" mode="aspectFill" />
                </view>
              </block>
            </view>
            <view wx:if="{{!miniProgramPics||miniProgramPics.length<5}}" class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImages" id="miniProgramPics" data-count="5"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">结算银行账户</view>
  <view class="weui-cells weui-cells_after-title" style="font-size:27rpx">
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">账户类型</view>
      </view>
      <view class="weui-cell__bd">
        <radio-group class="weui-input radio-group" bindchange="radioChange" id="bankAccountType"
          name="bankAccountType">
          <label class="radio"></label>
          <radio value="BANK_ACCOUNT_TYPE_PERSONAL" checked="{{bankAccountType == 'BANK_ACCOUNT_TYPE_PERSONAL'}}" />个人
          <label class="radio"></label>
          <radio value="BANK_ACCOUNT_TYPE_CORPORATE" checked="{{bankAccountType == 'BANK_ACCOUNT_TYPE_CORPORATE'}}" />公户
        </radio-group>
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">开户名称</view>
      </view>
      <view class="weui-cell__bd">
        <input name="accountName" value="{{accountName}}" placeholder="请填写开户名称" maxlength="50" />
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">开户银行</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="accountBankChange" range="{{banks}}" name="accountBank" value="{{accountBank}}">
          <view>{{accountBank?accountBank:'请选择开户行'}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">开户地址</view>
      </view>
      <view class="weui-cell__bd">
        <picker id="bankAddress" bindchange="regionChange" mode="region">
          <view>{{bankAddress.value.length===3?{...bankAddress.value}:'请选择开户地址'}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">银行账号</view>
      </view>
      <view class="weui-cell__bd">
        <input name="accountNumber" value="{{accountNumber}}" placeholder="请填写银行账号" maxlength="50" />
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">银行全称</view>
      </view>
      <view class="weui-cell__bd">
        <input name="bankName" value="{{bankName}}" placeholder='请填写银行全称' maxlength="50" />
      </view>
    </view>
  </view>
  <view class="weui-cell">
    <button style="weui-btn" type="default" formType="reset">重置</button>
    <button style="weui-btn" type="primary" formType="submit" id="APPLYMENT_STATE_EDITTING">保存</button>
    <button style="weui-btn" type="warn" formType="submit" id="APPLYMENT_STATE_AUDITING">提交</button>
  </view>
</form>