<form bindsubmit="updateProduct">

	<view class="weui-cells__title">编辑商品</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell ">
			<view class="weui-cell__hd">
				<view class="weui-label">名称</view>
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" name="name" value="{{name}}" placeholder="请输入名称" maxlength="12" />
			</view>
		</view>

		<view class="weui-cell ">
			<view class="weui-cell__hd">
				<view class="weui-label">标签</view>
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" name="label" value="{{label}}" placeholder="请输入标签" maxlength="12" />
			</view>
		</view>

		<view class="weui-cell ">
			<view class="weui-cell__hd">
				<view class="weui-label">单价</view>
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" name="price" value="{{price}}" placeholder="请输入单价" maxlength="10" />
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" name="priceUnit" value="{{priceUnit}}" placeholder="请输入单价" maxlength="10" />
			</view>
		</view>

		<view class="weui-cell ">
			<view class="weui-cell__hd">
				<view class="weui-label">均价</view>
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" name="average" value="{{average}}" placeholder="请输入均价" maxlength="10" />
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" name="averageUnit" value="{{averageUnit}}" placeholder="请输入均价" maxlength="10" />
			</view>
		</view>

		<view class="weui-cell ">
			<view class="weui-cell__hd">
				<view class="weui-label">库存</view>
			</view>
			<view class="weui-cell__bd">
				<input type="number" name="stock" value="{{stock}}" class="weui-input" placeholder="请输入库存" maxlength="9" />
			</view>
		</view>

		<view class="weui-cell weui-cell_switch">
			<view class="weui-cell__bd">是否过秤</view>
			<view class="weui-cell__ft">
				<switch checked="{{quality}}" name="quality" />
			</view>
		</view>

		<view class="weui-cell">
			<view class="weui-cell__hd">
				<view class="weui-label">购买下限</view>
			</view>
			<view class="weui-cell__bd">
				<input type="number" name="min" value="{{min}}" class="weui-input" placeholder="请输入购买下限数量" />
			</view>
		</view>

		<view class="weui-cell ">
			<view class="weui-cell__hd">
				<view class="weui-label">购买上限</view>
			</view>
			<view class="weui-cell__bd">
				<input type="number" name="max" value="{{max}}" class="weui-input" placeholder="请输入购买上限数量" />
			</view>
		</view>
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<textarea class="weui-textarea" id="description" name="description" bindinput='textareaInput'
					value="{{description}}" placeholder="请输入商品描述" auto-height="true" maxlength="200"></textarea>
				<view class="weui-textarea-counter">{{description.length}}/200</view>
			</view>
		</view>

		<view class="weui-cell">
			<view class="weui-cell__bd">
				<view class="weui-uploader">
					<view class="weui-uploader__hd">
						<view class="weui-uploader__overview">
							<view class="weui-uploader__title">图片上传</view>
							<view class="weui-uploader__info">{{pictures.length}}/5 <icon bindtap="clearPictues" id="pictures"
									type="clear" size="21"></icon>
							</view>
						</view>
					</view>
					<view class="weui-uploader__bd">
						<view class="weui-uploader__files" id="uploaderFiles">
							<block wx:for="{{pictures}}" wx:key="*this">
								<view class="weui-uploader__file">
									<icon type="cancel" bindtap="deletePictures" id="pictures" data-index="{{index}}"></icon>
									<image class="weui-uploader__img" src="{{prefix}}{{item}}" mode="aspectFill" />
								</view>
							</block>
						</view>
						<view hidden="{{pictures.length>=5}}" class="weui-uploader__input-box">
							<view class="weui-uploader__input" bindtap="chooseImages" id="pictures" data-count="5"></view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<txv wx:if="{{vid}}" vid="{{vid}}" playerid="{{vid}}" height="100%" />
		<view class="weui-cell ">
			<view class="weui-cell__hd">
				<view class="weui-label">视频ID</view>
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" id="vid" name="vid" value="{{vid}}" bindinput='bindInput' data-count='11'
					placeholder="请输入11位视频ID" maxlength="11" />
			</view>
		</view>

	</view>

	<view style="min-height:200rpx"></view>
	<view class="weui-flex weui-footer_fixed-bottom" style="z-index:2">
		<button class="weui-flex__item" type="default" bindtap="resetForm">重置</button>
		<button class="weui-flex__item" type="primary" form-type='submit'>保存</button>
	</view>
</form>