<view class="weui-cells__title">
	<view class="weui-flex">我的商户
		<navigator class="weui-flex__item weui-cell__ft" url="/pages/login/register">
			<button size='mini' style="font-size:28rpx" bindtap='register'>+</button>
		</navigator>
	</view>
</view>
<view class="weui-panel">
	<view class="weui-panel__bd">
		<view wx:for="{{stores}}" wx:for-item='store' wx:key="index" id="{{index}}" data-id="{{store.id}}" data-state="{{store.state}}" bindtap="bindStore" 	class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
			<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
				<image class="weui-media-box__thumb" src="{{prefix}}{{store.trademark}}" />
			</view>
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__title">{{store.name}}</view>
				<view  class="weui-media-box__desc">{{store.status?'营业中':'休息中'}} {{storeState[store.state]}} </view>
			</view>
		</view>
	</view>
</view>