<swiper style="height:{{windowWidth}}px;">
	<swiper-item>
		<txv vid="{{vid}}" playerid="{{vid}}" height="100%"></txv>
	</swiper-item>
	<swiper-item wx:for="{{pictures}}" wx:for-item='picture' wx:key="index">
		<image mode="aspectFit" src="{{prefix}}{{picture}}" class="weui-media-box__thumb" />
	</swiper-item>
</swiper>
<view class="weui-panel weui-media-box">
	<view class=" weui-media-box_appmsg">
		<view class="weui-media-box__bd">
			<view class="weui-flex">
				<view class="weui-media-box__title">{{name}}</view>
				<view class="weui-cell__ft">
					<button type="default" size="mini">减</button>
					<button type="default" size="mini" disabled="true">1</button>
					<button type="default" size="mini">加</button>
				</view>
			</view>
			<view class="weui-media-box__desc">
				单价:<label class="weui-cell_warn">¥{{price}}{{priceUnit}}</label>
				<block wx:if="{{quality}}">
					均价:<label class="weui-cell_warn">¥{{price}}{{priceUnit}}</label>
				</block>
			</view>
			<view class="weui-media-box__desc">{{description}}</view>
		</view>
	</view>

</view>
<view style="min-height:150rpx"></view>
<view class="weui-flex weui-footer_fixed-bottom">
	<navigator class="weui-flex__item" url="/pages/score/confirm"><button type="default">立即购买</button></navigator>
	<navigator class="weui-flex__item" url="/pages/cart/product"><button type="primary">购物车(<text class="weui-cell_warn">0</text>)</button></navigator>
</view>