<view class="weui-panel weui-media-box">
	<view class=" weui-media-box_appmsg">
		<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
			<image class="weui-media-box__thumb" src="{{prefix}}{{store.trademark}}" />
		</view>
		<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
			<view class="weui-media-box__title">{{store.name}}</view>
			<view class="weui-media-box__desc">联系方式：{{store.username}} {{store.phone}} </view>
		</view>
	</view>
</view>
<view class="weui-cells weui-cells_after-title storeInfo">
	<view class="weui-cell" bindtap="openLocation">
		<view class="weui-cell__hd">店铺地址：</view>
		<view class="weui-cell__bd">{{store.address}}</view>
		<view class="weui-cell__ft">
			<image src="/images/position.png" style="height:1em;width:1em;" />
		</view>
	</view>
	<view class="weui-cell" bindtap="openGallery">
		<view class="weui-cell__hd">营业执照：</view>
		<view class="weui-cell__bd weui-cell__ft_in-access">{{store.licenseNumber}}</view>
	</view>
	<view class="weui-gallery {{istrue ? 'weui-gallery_show' : ''}}" bindtap="closeGallery">
		<view class="weui-gallery__img__wrp">
			<image mode="aspectFit" class="weui-gallery__img" src="{{prefix}}{{store.licenseCopy}}"></image>
		</view>
	</view>
	<view class="weui-media-box">
		<view class="weui-media-box__title">经营内容</view>
		<view class="weui-media-box__desc" style="-webkit-line-clamp:10">{{store.description}}</view>
	</view>
</view>


<swiper style="height:{{windowWidth}}px;">
	<swiper-item wx:if="{{store.videos.length>0}}" wx:for="{{store.videos}}" wx:for-item='video' wx:key="index">
		<txv wx:if="{{video}}" vid="{{video}}" playerid="{{video}}" height="100%" />
	</swiper-item>
	<swiper-item wx:for="{{store.pictures}}" wx:for-item='picture' wx:key="index">
		<image mode="aspectFit" src="{{prefix}}{{picture}}" class="weui-media-box__thumb" />
	</swiper-item>
</swiper>