<view class="weui-cells__title ">请选择店铺购物车</view>
<view class="weui-panel">
	<view class="weui-panel__bd">
		<navigator wx:for="{{stores}}" wx:for-item='store' wx:key="index" url="/pages/cart/product?id={{store.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
			<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
				<image class="weui-media-box__thumb" src="{{prefix}}{{store.trademark}}" />
			</view>
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__title">{{store.name}}</view>
				<view class="weui-media-box__desc">{{store.description}}</view>
			</view>
		</navigator>
	</view>
</view>