<view class="weui-cells__title ">购物清单 - 华盛超市</view>
<view class="weui-panel">
	<checkbox-group class="checkbox-group" name='index' bindchange='cartChange'>
		<view class="weui-media-box">
			<view class=" weui-media-box_appmsg">
				<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<view class="weui-badge">1</view>
					<image class="weui-media-box__thumb" src="/images/水果.png" />
				</view>
				<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
					<view class="weui-media-box__title">猕猴桃</view>
					<view class="weui-media-box__desc">猕猴桃含有丰富的矿物质，包括丰富的钙、磷、铁，还含有胡萝卜素和多种维生素，对保持人体健康具有重要的作用</view>
					<view class="weui-media-box__desc"><label class="weui-cell_warn">0.01元/斤</label></view>
				</view>
			</view>
			<view class="weui-flex">
				<label class="checkbox">
					<checkbox bindtap="cartSelect" />
				</label>
				<view class="weui-flex__item weui-cell__ft">
					<button type="default" size="mini">减</button>
					<button type="default" size="mini" disabled="true">1</button>
					<button type="default" size="mini">加</button>
				</view>
			</view>
		</view>
		<view class="weui-media-box">
			<view class=" weui-media-box_appmsg">
				<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<view class="weui-badge">1</view>
					<image class="weui-media-box__thumb" src="/images/水果.png" />
				</view>
				<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
					<view class="weui-media-box__title">猕猴桃</view>
					<view class="weui-media-box__desc">猕猴桃含有丰富的矿物质，包括丰富的钙、磷、铁，还含有胡萝卜素和多种维生素，对保持人体健康具有重要的作用</view>
					<view class="weui-media-box__desc"><label class="weui-cell_warn">0.01元/斤</label></view>
				</view>
			</view>
			<view class="weui-flex">
				<label class="checkbox">
					<checkbox bindtap="cartSelect" />
				</label>
				<view class="weui-flex__item weui-cell__ft">
					<button type="default" size="mini">减</button>
					<button type="default" size="mini" disabled="true">1</button>
					<button type="default" size="mini">加</button>
				</view>
			</view>
		</view>
		<view class="weui-media-box">
			<view class=" weui-media-box_appmsg">
				<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<view class="weui-badge">1</view>
					<image class="weui-media-box__thumb" src="/images/水果.png" />
				</view>
				<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
					<view class="weui-media-box__title">猕猴桃</view>
					<view class="weui-media-box__desc">猕猴桃含有丰富的矿物质，包括丰富的钙、磷、铁，还含有胡萝卜素和多种维生素，对保持人体健康具有重要的作用</view>
					<view class="weui-media-box__desc"><label class="weui-cell_warn">0.01元/斤</label></view>
				</view>
			</view>
			<view class="weui-flex">
				<label class="checkbox">
					<checkbox bindtap="cartSelect" />
				</label>
				<view class="weui-flex__item weui-cell__ft">
					<button type="default" size="mini">减</button>
					<button type="default" size="mini" disabled="true">1</button>
					<button type="default" size="mini">加</button>
				</view>
			</view>
		</view>
		<view class="weui-media-box">
			<view class=" weui-media-box_appmsg">
				<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<view class="weui-badge">1</view>
					<image class="weui-media-box__thumb" src="/images/水果.png" />
				</view>
				<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
					<view class="weui-media-box__title">猕猴桃</view>
					<view class="weui-media-box__desc">猕猴桃含有丰富的矿物质，包括丰富的钙、磷、铁，还含有胡萝卜素和多种维生素，对保持人体健康具有重要的作用</view>
					<view class="weui-media-box__desc"><label class="weui-cell_warn">0.01元/斤</label></view>
				</view>
			</view>
			<view class="weui-flex">
				<label class="checkbox">
					<checkbox bindtap="cartSelect" />
				</label>
				<view class="weui-flex__item weui-cell__ft">
					<button type="default" size="mini">减</button>
					<button type="default" size="mini" disabled="true">1</button>
					<button type="default" size="mini">加</button>
				</view>
			</view>
		</view>
		<view class="weui-media-box">
			<view class=" weui-media-box_appmsg">
				<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<view class="weui-badge">1</view>
					<image class="weui-media-box__thumb" src="/images/水果.png" />
				</view>
				<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
					<view class="weui-media-box__title">猕猴桃</view>
					<view class="weui-media-box__desc">猕猴桃含有丰富的矿物质，包括丰富的钙、磷、铁，还含有胡萝卜素和多种维生素，对保持人体健康具有重要的作用</view>
					<view class="weui-media-box__desc"><label class="weui-cell_warn">0.01元/斤</label></view>
				</view>
			</view>
			<view class="weui-flex">
				<label class="checkbox">
					<checkbox bindtap="cartSelect" />
				</label>
				<view class="weui-flex__item weui-cell__ft">
					<button type="default" size="mini">减</button>
					<button type="default" size="mini" disabled="true">1</button>
					<button type="default" size="mini">加</button>
				</view>
			</view>
		</view>

	</checkbox-group>
</view>
<view style="height:230rpx">

</view>

<view class="weui-cells weui-flex  weui-footer weui-footer_fixed-bottom">
	<view class='weui-flex__item weui-cell'>
		<view class="weui-cell__hd">
			<switch class="checkbox" type='checkbox' bindchange="checkAll" />全选
		</view>
		<view class="weui-cell__bd"></view>
		<view class='weui-cell__ft'>预售：<text style='color:red'>0.01</text>元</view>
	</view>
	<navigator class="weui-cell" url='/pages/score/confirm'>
		<button type="primary" size="mini">立即下单</button>
	</navigator>
</view>