<view class="weui-panel">
	<navigator url="/pages/discovery/detail" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
		<view class="weui-media-box__hd_in-appmsg">
			<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
		</view>
		<view class="weui-media-box__bd_in-appmsg">
			<view class="weui-media-box__title">周杰伦演唱会</view>
			<view class="weui-media-box__desc">2020.12.12 19:30:00 聊城体育馆</view>
		</view>
	</navigator>

	<navigator url="/pages/discovery/detail" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
		<view class="weui-media-box__hd_in-appmsg">
			<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
		</view>
		<view class="weui-media-box__bd_in-appmsg">
			<view class="weui-media-box__title">周杰伦演唱会</view>
			<view class="weui-media-box__desc">2020.12.12 19:30:00 聊城体育馆</view>
		</view>
	</navigator>
</view>