	<view class="weui-cells__title">收货地址</view>
	<navigator class="weui-cells weui-cells_after-title" url='/pages/address/list'>
		<view class="weui-cell weui-cell_access">
			<view class="weui-cell__bd weui-cell_primary">
				<view class='weui-media-box__title'>王先生 123063512345</view>
				<view class='weui-media-box__desc'>星美城市广场二期00#000室</view>
			</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</view>
	</navigator>


	<view class="weui-flex weui-cells__title">合计(<text class="weui-cell_warn">华盛超市</text>)</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__hd">预售总额</view>
			<view class="weui-cell__bd"></view>
			<view class="weui-cell__ft"><text class="weui-cell_warn">0.01</text>元</view>
		</view>
	</view>

	<view class="weui-cells__title ">购物清单(<text class="weui-cell_warn">预订商品最终以过秤为准</text>)</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__hd">
				<swiper class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<swiper-item class="weui-media-box__thumb">
						<view class="weui-badge">1</view>
						<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
					</swiper-item>
				</swiper>
			</view>
			<view class="weui-cell__bd">
				<view class="weui-media-box__title">配料礼包 </view>
				<view class="weui-media-box__desc">单价:0.01元/包 × 1 <label class='status'>实际0.01元</label></view>
			</view>
		</view>

		<view class="weui-cell">
			<view class="weui-cell__hd">
				<swiper class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<swiper-item class="weui-media-box__thumb">
						<view class="weui-badge">1</view>
						<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
					</swiper-item>
				</swiper>
			</view>
			<view class="weui-cell__bd">
				<view class="weui-media-box__title">配料礼包 </view>
				<view class="weui-media-box__desc"> 单价:0.01元/包 × 1 <label class='status'>实际0.01元</label></view>
			</view>
		</view>

		<view class="weui-cell">
			<view class="weui-cell__hd">
				<swiper class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<swiper-item class="weui-media-box__thumb">
						<view class="weui-badge">1</view>
						<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
					</swiper-item>
				</swiper>
			</view>
			<view class="weui-cell__bd">
				<view class="weui-media-box__title">配料礼包 </view>
				<view class="weui-media-box__desc">单价:0.01元/包 × 1 <label class='status'>实际0.01元</label></view>
			</view>
		</view>

		<view class="weui-cell">
			<view class="weui-cell__hd">
				<swiper class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<swiper-item class="weui-media-box__thumb">
						<view class="weui-badge">1</view>
						<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
					</swiper-item>
				</swiper>
			</view>
			<view class="weui-cell__bd">
				<view class="weui-media-box__title">配料礼包 </view>
				<view class="weui-media-box__desc">单价:0.01元/包 × 1 <label class='status'>实际0.01元</label></view>
			</view>
		</view>

		<view class="weui-cell">
			<view class="weui-cell__hd">
				<swiper class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<swiper-item class="weui-media-box__thumb">
						<view class="weui-badge">1</view>
						<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
					</swiper-item>
				</swiper>
			</view>
			<view class="weui-cell__bd">
				<view class="weui-media-box__title">配料礼包 </view>
				<view class="weui-media-box__desc">单价:0.01元/包 × 1 <label class='status'>实际0.01元</label></view>
			</view>
		</view>

		<view class="weui-cell">
			<view class="weui-cell__hd">
				<swiper class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<swiper-item class="weui-media-box__thumb">
						<view class="weui-badge">1</view>
						<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
					</swiper-item>
				</swiper>
			</view>
			<view class="weui-cell__bd">
				<view class="weui-media-box__title">配料礼包 </view>
				<view class="weui-media-box__desc">单价:0.01元/包 × 1 <label class='status'>实际0.01元</label></view>
			</view>
		</view>
	</view>
	<view style="min-height:180rpx"></view>

	<view class="weui-flex weui-footer_fixed-bottom">
		<button class="weui-flex__item" type="primary" form-type="submit">微信支付</button>
	</view>