<view class="weui-cells__title">订单编号:WX202002051440174687622A <button type="primary" size='mini' style="font-size:13rpx" bindtap='copyNumber'>复制</button></view>
<view class="weui-panel weui-cells userinfo">
	<view class="weui-cell ">
		<view class="weui-cell__hd">订单时间：</view>
		<view class="weui-cell__bd">2020.12.12 12:12:12 </view>
		<view class="weui-cell__ft"><label class='status status-0'>待支付</label></view>
	</view>
	<view class="weui-cell ">
		<view class="weui-cell__hd">联系方式：</view>
		<view class="weui-cell__bd">15063517240 </view>
		<view class="weui-cell__ft">王先生</view>
	</view>
	<view class="weui-cell ">
		<view class="weui-cell__hd">收货地址：</view>
		<view class="weui-cell__bd">星美城市广场二期22#281室 </view>
	</view>
</view>

<view class="weui-cells__title">合计</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell">
		<view class="weui-cell__hd">预售金额</view>
		<view class="weui-cell__bd"></view>
		<view class="weui-cell__ft"><text class="weui-cell_warn">0.01</text>元</view>
	</view>
	<view class="weui-cell">
		<view class="weui-cell__hd">实际金额</view>
		<view class="weui-cell__bd"></view>
		<view class="weui-cell__ft"><text class="weui-cell_warn">0.01</text>元</view>
	</view>
	<view class="weui-cell">
		<view class="weui-cell__hd">订单差价</view>
		<view class="weui-cell__bd"></view>
		<view class="weui-cell__ft"><text class="weui-cell_warn">0.01</text>元</view>
	</view>
</view>




<view class="weui-cells__title ">购物清单(<text class="weui-cell_warn">预订商品最终以过秤为准</text>)
</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell score" url='/pages/score/detail'>
		<view class="weui-cell__hd">
			<swiper class="weui-media-box__hd weui-media-box__hd_in-appmsg">
				<swiper-item class="weui-media-box__thumb">
					<view class="weui-badge">1</view>
					<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
				</swiper-item>
			</swiper>
		</view>
		<view class="weui-cell__bd">
			<view class="weui-media-box__title">配料礼包 </view>
			<view class="weui-media-box__desc">单价:0.01元/包 × 1 <label class='status'>实际0.01元</label></view>
		</view>
	</view>
</view>
<view style="min-height:150rpx"></view>

<view class="weui-flex weui-footer_fixed-bottom">
	<button class="weui-flex__item" type="primary" form-type="submit">微信支付</button>
</view>