<view class="weui-cells__title ">分类</view>
<view class="weui-panel">
	<navigator url='/pages/category/detail' class="weui-media-box">
		<view class=" weui-media-box_appmsg">
			<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
				<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
			</view>
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__desc">华盛超市</view>
				<view class="weui-media-box__title">猕猴桃 <label class="weui-badge">2人团</label></view>
				<view class="weui-media-box__desc">猕猴桃含有丰富的矿物质，包括丰富的钙、磷、铁，还含有胡萝卜素和多种维生素，对保持人体健康具有重要的作用 </view>
				<view class="weui-media-box__desc">团价:<label class='weui-cell_warn'>0.01</label>元 原价:<label class='weui-cell_warn'>0.01</label>元</view>
			</view>
		</view>
	</navigator>

	<navigator url='/pages/category/detail' class="weui-media-box">
		<view class=" weui-media-box_appmsg">
			<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
				<image mode="aspectFit" class="weui-media-box__thumb" src="/images/logo2.png" />
			</view>
			<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
				<view class="weui-media-box__desc">华盛超市</view>
				<view class="weui-media-box__title">猕猴桃 <label class="weui-badge">2人团</label></view>
				<view class="weui-media-box__desc">猕猴桃含有丰富的矿物质，包括丰富的钙、磷、铁，还含有胡萝卜素和多种维生素，对保持人体健康具有重要的作用 </view>
				<view class="weui-media-box__desc">团价:<label class='weui-cell_warn'>0.01</label>元 原价:<label class='weui-cell_warn'>0.01</label>元</view>
			</view>
		</view>
	</navigator>
</view>