<swiper style="height:{{windowWidth}}px;">
	<swiper-item>
		<txv vid="e0354z3cqjp" playerid="txv1" height="100%"></txv>
	</swiper-item>
	<swiper-item>
		<image mode="aspectFit" src="/images/logo2.png" class="weui-media-box__thumb" />
	</swiper-item>
</swiper>
<view class="weui-panel weui-media-box">
	<view class=" weui-media-box_appmsg">
		<view class="weui-media-box__bd">
			<view class="weui-media-box__title">猕猴桃</view>
			<view class="weui-media-box__desc">猕猴桃含有丰富的矿物质，包括丰富的钙、磷、铁，还含有胡萝卜素和多种维生素，对保持人体健康具有重要的作用</view>
			<view class="weui-media-box__desc">原价:<label class="weui-cell_warn">¥0.01</label>元/斤 <label class="weui-badge">2人团购价:¥0.01元/斤</label></view>
		</view>
	</view>
</view>

<view style="height:230rpx">

</view>

<view class="weui-flex weui-footer_fixed-bottom">
	<navigator class="weui-flex__item" url="/pages/score/confirm"><button type="default">单独购买</button></navigator>
	<navigator class="weui-flex__item" url="/pages/score/confirm"><button type="primary">一键开团</button></navigator>
</view>