<view class="weui-panel">
	<form bindsubmit="search">
		<view class="weui-cell ">
			<icon type="search"></icon>
			<view class="weui-cell__bd search">
				<input name='keyword' type="search" focus="true" confirm-type="搜索" placeholder="书籍、果蔬、美食、饮品、衣服等"></input>
			</view>
			<icon class="weui-cell__ft">
				<button size="mini" style="font-size:28rpx" type="primary" form-type="submit">确定</button>
			</icon>
		</view>
	</form>

	<view class="weui-cells__title">附近商家</view>
	<view class="weui-panel ">
		<view class="weui-panel__bd">
			<navigator wx:for="{{stores}}" wx:for-item='store' wx:key="index"
				url="/pages/store/product?id={{store.content.id}}" class="weui-media-box weui-media-box_appmsg"
				hover-class="weui-cell_active">
				<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
					<image class="weui-media-box__thumb" src="{{prefix}}{{store.content.trademark}}" />
				</view>
				<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
					<view class="weui-media-box__title">{{store.content.name}}</view>
					<view class="weui-media-box__desc">{{store.content.description}}</view>
					<view class="weui-media-box__desc">{{tools.toFixed(store.distance.value,2)}}km</view>
				</view>
			</navigator>
		</view>
	</view>
</view>
<wxs src="./../../utils/filter.wxs" module="tools" />