.weui-cells{
  font-size: 35rpx;
}
.userinfo .weui-cell__hd{
  color: #999;
}

.status {
  border-radius: 5px;
  float: right;
  padding: 2px 5px 2px 5px;
}

.status-0, .status-4,.status-6 {
  background-color: #FF0000;
  color: #FFFFFF;
}

.status-1 {
  background-color: #E9E9E9;
  color: #1AAD19;

}

.status-2 {
  background-color: #E9E9E9;
  color: #00000093
}

.status-3,.status-5 {
  background-color: #E9E9E9;
  color: #FFFFFF;
}

.scores .score{
  padding: 15rpx;
}