	<view class="weui-cells__title">订单管理</view>
	<view class="weui-panel">
		<view class="weui-cells weui-cells_after-title">
			<navigator class="weui-cell" url='/pages/score/list?status=0'>
				<view class="weui-cell__hd">
					<image src="/images/待支付.png" style="height:1em;width:1em;margin-right: 16px;" />
				</view>
				<view class="weui-cell__bd">待支付</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
			<navigator class="weui-cell" url='/pages/score/list?status=1'>
				<view class="weui-cell__hd">
					<image mode="aspectFit" src="/images/待配货.png" style="height:1em;width:1em;margin-right: 16px;" />
				</view>
				<view class="weui-cell__bd">待配货</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>

			<navigator class="weui-cell" url='/pages/score/list?status=2'>
				<view class="weui-cell__hd">
					<image mode="aspectFit" src="/images/待补价.png" style="height:1em;width:1em;margin-right: 16px;" />
				</view>
				<view class="weui-cell__bd">待补价</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>

			<navigator class="weui-cell" url='/pages/score/list?status=3'>
				<view class="weui-cell__hd">
					<image mode="aspectFit" src="/images/待发货.png" style="height:1em;width:1em;margin-right: 16px;" />
				</view>
				<view class="weui-cell__bd">待发货</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
			<navigator class="weui-cell" url='/pages/score/list?status=4'>
				<view class="weui-cell__hd">
					<image mode="aspectFit" src="/images/待签收.png" style="height:1em;width:1em;margin-right: 16px;" />
				</view>
				<view class="weui-cell__bd">待签收</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
			<navigator class="weui-cell" url='/pages/score/list?status=5'>
				<view class="weui-cell__hd">
					<image mode="aspectFit" src="/images/已完成.png" style="height:1em;width:1em;margin-right: 16px;" />
				</view>
				<view class="weui-cell__bd">已完成</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>

		</view>
	</view>