<view class="weui-cells__title">订单管理</view>
<view class="weui-panel">
	<view class="weui-cells weui-cells_after-title">
		<navigator class="weui-cell" url='/pages/score/list?status=PAY'>
			<view class="weui-cell__hd">
				<image src="/images/watting-pay.png" style="height:1em;width:1em;margin-right: 16px;" />
			</view>
			<view class="weui-cell__bd">待支付</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>
		<navigator class="weui-cell" url='/pages/score/list?status=PACKAGE'>
			<view class="weui-cell__hd">
				<image mode="aspectFit" src="/images/watting-package.png" style="height:1em;width:1em;margin-right: 16px;" />
			</view>
			<view class="weui-cell__bd">待配货</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator class="weui-cell" url='/pages/score/list?status=DELIVER'>
			<view class="weui-cell__hd">
				<image mode="aspectFit" src="/images/watting-deliver.png" style="height:1em;width:1em;margin-right: 16px;" />
			</view>
			<view class="weui-cell__bd">待发货</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

		<navigator class="weui-cell" url='/pages/score/list?status=SIGN'>
			<view class="weui-cell__hd">
				<image mode="aspectFit" src="/images/watting-sign.png" style="height:1em;width:1em;margin-right: 16px;" />
			</view>
			<view class="weui-cell__bd">待签收</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>
		<navigator class="weui-cell" url='/pages/score/list?status=FINISH'>
			<view class="weui-cell__hd">
				<image mode="aspectFit" src="/images/finish.png" style="height:1em;width:1em;margin-right: 16px;" />
			</view>
			<view class="weui-cell__bd">已完成</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</navigator>

	</view>
</view>