		<view class="weui-cells__title">{{storeState[state]}}</view>
		<view class="weui-panel">
			<view wx:for="{{stores}}" wx:for-item='store' wx:key="index" id="{{index}}" bindtap="toDetail" class="weui-media-box">
				<view class=" weui-media-box_appmsg">
					<swiper class="weui-media-box__hd weui-media-box__hd_in-appmsg">
						<image mode="aspectFit" class="weui-media-box__thumb" src="{{prefix}}{{store.trademark}}" />
					</swiper>
					<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
						<view class="weui-media-box__title">{{store.username}} {{store.phone}}</view>
						<view class="weui-media-box__desc">{{store.merchant.licenseNumber}}</view>
						<view class="weui-media-box__desc">{{store.insertTime}}</view>
						</view>
					</view>
			</view>
		</view>