<view class="weui-panel">
	<view class="weui-media-box weui-media-box_appmsg">
		<view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
			<image class="weui-media-box__thumb" src="{{prefix}}{{trademark}}" />
		</view>
		<view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
			<view class="weui-media-box__title weui-flex">
				<view class="weui-flex__item" style="line-height:2">{{name}}</view> <button type="default" size="mini"
					bindtap="updateStatus">{{status?'营业中':'休息中'}}</button>
			</view>
			<view class="weui-media-box__desc">联系方式：{{username}} {{phone}} </view>
		</view>
	</view>
	<view class="weui-cell">
		<view class="weui-cell__hd">营业时间：</view>
		<view class="weui-cell__bd">{{openTime}} 至 {{closeTime}}</view>
	</view>
	<view class="weui-cells weui-cells_after-title storeInfo">
		<view class="weui-cell" bindtap="getLocation" data-x="{{location.x}}" data-y="{{location.y}}"
			data-name="{{address}}">
			<view class="weui-cell__hd">店铺地址：</view>
			<view class="weui-cell__bd">{{address}}</view>
			<view class="weui-cell__ft">
				<image src="/images/position.png" style="height:1em;width:1em;" />
			</view>
		</view>
		<view class="weui-media-box">
			<view class="weui-media-box__title">经营内容</view>
			<view class="weui-media-box__desc" style="-webkit-line-clamp:10">{{description}}</view>
		</view>
	</view>
</view>

<swiper style="height:{{windowWidth}}px;">
	<swiper-item wx:if="{{videos.length>0}}" wx:for="{{videos}}" wx:for-item='video' wx:key="index">
		<txv wx:if="{{video}}" vid="{{video}}" playerid="{{video}}" height="100%" />
	</swiper-item>
	<swiper-item wx:for="{{pictures}}" wx:for-item='picture' wx:key="index">
		<image mode="aspectFit" src="{{prefix}}{{picture}}" class="weui-media-box__thumb" />
	</swiper-item>
</swiper>

<view class="weui-flex">
	<button class="weui-flex__item" type="primary">
		<navigator url="/pages/store/edit?id={{id}}">编辑</navigator>
	</button>
</view>